<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link defer rel="stylesheet" href="styles.css" />
    <script defer src="words.js"></script>
    <script defer src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Lexi</title>
  </head>
  <body>
    <div id="main-page">
      <div id="guide-container">
        <h1 id="how-to-play">How To Play</h1>
        <h3 class="guide">Guess The Word in 6 Tries</h3>

        <ul id="guide-list">
          <li>Each guess must be a valid 5-letter word.</li>
          <li>
            The color of the tiles will change to show how close your guess was
            to the word.
          </li>
        </ul>

        <h3 class="guide">Examples</h3>
        <ul class="example-list">
          <img src="./Images/example1.png" width="350px" />
          <li>W is in the word and in the correct spot.</li>
          <br />
          <img src="./Images/example2.png" width="350px" />
          <li>I is in the word but in the wrong spot.</li>
          <br />
          <img src="./Images/example3.png" width="350px" />
          <li>U is not in the word in any spot.</li>
        </ul>
      </div>
      <div id="play">
        <img src="./Images/MainLogo.png" width="400px" />
        <button id="play-btn" onclick="document.location='game.html'">
          Play
        </button>
      </div>
    </div>
  </body>
</html>
